{
    "short_name": "慢路",
    "name": "慢路",
    "description": "无尽驾驶禅",
    "icons": [
      {
        "src": "icon.svg",
        "sizes": "any"
      }
    ],
    "id": "2.4.1",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#343c3e",
    "background_color": "#F3F2ED"
  }
